<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>UAB Bookstore | {{PageName}}</title>

  <link rel="stylesheet" href="{{url_for('static', filename='css.css')}}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">
 
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@1&display=swap" rel="stylesheet">

  <style>

    body {
      text-align: center;
    }

    h1 {
      font-size: 36px; 
      margin-bottom: 10px;
      margin-top: 10px;
      font-family: 'Lusitana', serif;
      color: #FFF9F3; 
    }

    .header-block {
      background-color: #414B3B; 
      padding: 10px 0; 
    }

    .header-text {
      color: #FFF9F3; 
      font-family: 'Lusitana', serif;
    }

    .navbar {
      margin-bottom: 20px;
      background-color: #AB8742; 
    }

    .navbar-brand {
      color: #FFF9F3;
      font-family: 'IM Fell DW Pica', serif;
      margin-left: 75px;
      margin-right: 200px; 
    }

    .navbar-brand:hover {
      color: #414B3B; 
    }

  </style>

</head>
<body>
  <div class="header-block">
    <h1 class="title">UAB Book Store</h1>
  </div>
  <nav class="navbar navbar-expand-lg navbar-#FFF9F3 bg-#AB8742">
    <a class="navbar-brand" href="{{url_for('index')}}">Home</a>
    <a class="navbar-brand" href="{{url_for('default_book_search')}}">Books</a>
    <a class="navbar-brand" href="{{url_for('user_signin')}}">Sign in</a>

    {% if isStaff %}
      <a class="navbar-brand" href="{{url_for('employee_homepage')}}">Employees</a>
    {% endif %}


  </nav>
  {% block content %}


  {% endblock %}

</body>
</html>
